{
  "name": "lumora-pos",
  "version": "0.0.0",
  "private": true,
  "description": "Lumora POS — offline-first point of sale for Sri Lankan retail",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:logs": "docker compose logs -f",
    "db:psql": "docker compose exec db-local psql -U lumora -d lumora_local",
    "db:seed": "docker compose exec -T db-local psql -U lumora -d lumora_local -f - < services/backend/dev-seed.sql",
    "db:psql:cloud": "docker compose exec db-cloud psql -U lumora -d lumora_cloud",
    "db:offline": "docker compose stop db-cloud",
    "db:online": "docker compose start db-cloud",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.23",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
